/!\ After install reload CB /!\

For www.frenchy-ponies.fr Chat-Box.

* Tip "/mute Nickname" to remove messages from someone.
* Tip "/unmute Nickname" to unmute him.
* Tip "/mutelist" to see who you are muting.

Refresh will unmute everyone .

####################
By Peshou and Sevenn, we hate you !
Special thanks to Wddysr for MP3 integration.

Bugtracker : https://bitbucket.org/Sevenn/cb-muter/issues